body,
html {
  padding: 0;
  margin: 0;
  font-family: "å¾®è½¯é›…é»‘", Arial, Helvetica, sans-serif;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.banner {
  width: 100%;
  height: 600px;
  background-image: url(https://i.ibb.co/Tttf5wT/4b3e8b10f8c89b97d1ab1a8c6e83b6d2-2.jpg);
  background-position: center center;
  position: relative;
  overflow: hidden;
}
ul.navs {
  text-align: right;
  position: fixed;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: 999;
  transition: all 0.3s linear;
  box-shadow: none;
}
ul.navs li {
  display: inline-block;
  margin: 0 24px;
  color: #fff;
}
ul.navs li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  line-height: 60px;
  display: inline-block;
}
ul.navs li:hover {
  cursor: pointer;
}
.site-name {
  float: left;
  color: #fff;
  line-height: 60px;
  margin-left: 8px;
  display: block;
}
.mask {
  content: "";
  position: absolute;
  top: 0;
  height: 0;
  background-image: linear-gradient(
    -270deg,
    #9aadf6 0,
    #0c132c 0,
    #1c234a 100%
  );
  height: 100%;
  width: 100%;
  opacity: 0.75;
  z-index: 0;
}
.ripple {
  position: absolute;
  right: -30px;
  bottom: 0;
  height: 100%;
  z-index: -1;
}
.round {
  position: absolute;
  left: -20px;
  top: 30%;
  top: 0;
  width: 200px;
  z-index: -1;
}
.center {
  margin-top: 150px;
  text-align: center;
}
.title {
  font-size: 40px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}
.desc {
  font-size: 22px;
  color: #f2f6f5;
  letter-spacing: 0;
  text-align: center;
  line-height: 37px;
  margin-top: 50px;
}
.btn-wrap {
  margin-top: 50px;
}
.btns {
  border-radius: 27px;
  margin: 0 15px;
  display: inline-block;
  padding: 16px 24px;
  position: relative;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.btn img {
  margin-right: 8px;
}
.left {
  background-image: linear-gradient(-90deg, #efbf80 0, #e7c7a0 100%);
  color: #191f40;
}
.right {
  background: rgba(175, 182, 211, 0.12);
  color: #fff;
}
.sections {
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  padding: 60px 0 !important;
}
.section-title {
  position: relative;
}
.section-desc {
  font-size: 16px;
  color: #000;
  opacity: 0.4;
}
.section-desc-d {
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
}
.item {
  text-align: center;
  margin: 24px 0;
}
.item img {
  width: 85.5px;
}
.item .item-title {
  font-size: 20px;
  color: #181f41;
  letter-spacing: 0;
  text-align: center;
  margin-top: 20px;
}
.item .item-desc {
  opacity: 0.66;
  font-size: 14px;
  color: #181f41;
  letter-spacing: 0;
  text-align: center;
  margin-top: 32px;
  padding: 0 75px;
}
.feature-bg {
  background-color: #191f42;
  width: 100%;
  height: 500px;
  position: absolute;
}
.dot {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 70%;
}
.dot img {
  width: 100%;
}
.feature-item {
  margin: 24px 0;
}
.feature .sections {
  color: #fff;
}
.card {
  max-width: 1100px;
  background-color: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  padding: 24px auto;
  position: relative;
  top: 0;
  left: 0;
}
.card-title {
  font-size: 18px;
  color: #253aa2;
  letter-spacing: 0;
  text-align: center;
  font-weight: 700;
}
.card-desc {
  font-size: 16px;
  color: #363d5f;
  letter-spacing: 0;
}
.footer {
  height: 300px;
  position: relative;
  background-image: url(../img/bgripple.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}
.footer-bg {
  position: absolute;
  bottom: -200px;
  width: 100%;
}
.footer-title {
  text-align: center;
  padding-top: 170px;
  width: 100%;
}
.footer-title > span:first-child {
  color: #191919;
  font-size: 40px;
}
.footer-title > span:last-child {
  color: #191919;
  font-size: 20px;
  padding-left: 8px;
}
.m-banner {
  background-image: none;
  background-color: #171e40;
  height: 600px;
}
.headline {
  font-size: 60px;
  color: #fff;
  margin-top: -100px;
  display: block;
}
.m-desc {
  font-size: 20px;
  color: #fff;
  margin-top: 60px;
  margin-bottom: 40px;
  opacity: 0.7;
  max-width: 900px;
  font-weight: light;
  display: block;
}
.m-card {
  background-color: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  padding: 24px;
  position: relative;
  top: 0;
  left: 0;
}
.price {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  padding-bottom: 18px;
}
.price > span:first-child {
  font-size: 60px;
  color: #1b2247;
}
.price > span:last-child {
  font-size: 24px;
}
.m-title {
  color: #000;
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
}
.m-title:before {
  content: "";
  position: absolute;
  left: -24px;
  width: 14px;
  height: 14px;
  background-image: url(../img/yes.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.m-desc-s {
  color: #000;
  font-size: 14px;
}
.m-item {
  margin-bottom: 48px;
  padding-left: 30px;
}
.m-item:hover {
  cursor: pointer;
}
body.main {
  background-color: #231a1d;
}
.m-dot-right {
  position: absolute;
  bottom: -40px;
  left: -180px;
  z-index: -1;
}
.d-img {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s linear;
}
.d-item {
  margin-bottom: 8px;
}
.b-title {
  font-size: 16px;
  font-weight: lighter;
  margin: 20px 0 20px 0;
}
.d-banner {
  background-color: #171e40;
  background-image: none;
  height: 600px;
}
.side-menu {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #f1f1f1;
  z-index: 1000;
  transition: all 0.5s ease-in-out;
}
ul.side-menu {
  padding-left: 0;
  margin-top: 0;
  padding-top: 32px;
}
ul.side-menu li:hover {
  background-color: rgba(255, 255, 255, 1);
}
ul.side-menu li a {
  text-decoration: none;
  color: #6f6f6f !important;
  font-size: 16px;
  display: block;
  padding: 18px;
}
ul.side-menu li {
  cursor: pointer;
}
.small-screen {
  display: none !important;
}
.close-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
}
.small-screen img {
  width: 30px;
  margin-top: 16px;
}
.paper img {
  max-width: 100% !important;
}
@media (min-width: 480px) {
  .site-name {
    display: none;
  }
}
@media (max-width: 479px) {
  .footer {
    height: 120px;
  }
  .footer-title {
    padding-top: 0;
  }
  .item .item-desc {
    padding: 0 8px;
  }
  .card-desc {
    text-align: center;
  }
  .mdl-layout .feature {
    height: 1000px;
  }
  .card {
    margin: 8px;
  }
  .m-dot-right {
    left: 8px;
  }
  .d-item {
    margin-bottom: 12px;
  }
  .large-screen {
    display: none !important;
  }
  .small-screen {
    display: block !important;
    text-align: right;
    padding-right: 8px;
    position: fixed;
    z-index: 999;
    position: absolute;
    right: 24px;
  }
  ul.navs li {
    margin-right: -14px;
    margin-top: 5px;
  }
  .m-card {
    padding: 0 !important;
  }
  .feature {
    height: auto !important;
  }
}
